
 
                       HDF5 Release 1.2.3 
                       (Thsi file is under construction !)


INTRODUCTION

This document describes the differences between HDF5-1.2.2 and 
HDF5-1.2.3, and contains information on the platforms where HDF5-1.23.
was tested and known problems in HDF5-1.2.3. 

The HDF5 documentation can be found on the NCSA ftp server 
(ftp.ncsa.uiuc.edu) in the directory:

     /HDF/HDF5/docs/

For more information look at the HDF5 home page at:
   
    http://hdf.ncsa.uiuc.edu/HDF5/

If you have any questions or comments, please send them to:

    hdfhelp@ncsa.uiuc.edu


CONTENTS

- Features Added since HDF5-1.2.2 
- Bug Fixes since HDF5-1.2.2
- Known Problems
- Platforms Tested


Features Added since HDF5-1.2.2
===============================
   * 

Bug Fixes since HDF5-1.2.2
==========================
   * Re-wrote part of the hyperslab initialization code to speed it up quite
        a bit.
   * Added bounded garbage collection for the free lists when they run out of
        memory.
   * Fixed point selections to work properly with both static and dynamicly
        allocated memory.

Known Problems
==============

o SunOS 5.6 with C WorkShop Compilers 4.2:  hyperslab selections will 
  fail if library is compiled using optimization of any level.
o TFLOPS: dsets test fails if compiled with optimization turned on.
o J90: tools fail to dispay data for the datasets with a compound datatype. 

Platforms Tested
================

  AIX 4.3.3 (IBM SP)            3.6.6                               | binaries
                                mpicc using mpich 1.1.2             | are not
                                mpicc_r using IBM MPI-IO prototype  | available
  AIX 4.3.2.0 (IBM SP)          xlc 5.0.1.0
  Cray J90 10.0.0.7             cc 6.3.0.2
  Cray T3E 2.0.5.29             cc 6.3.0.2
                                mpt.1.3
  FreeBSD 4.0                   gcc 2.95.2
  HP-UX B.10.20                 HP C  HP92453-01 A.10.32
  HP-UX B.11.00                 HP92453-01 A.11.00.13 HP C Compiler 
                                (static library only, h5toh4 tool is not available) 
  IRIX 6.5                      MIPSpro cc 7.30
  IRIX64 6.5 (64 & n32)         MIPSpro cc 7.3.1m
                                mpt.1.4

  Linux 2.2.10 SMP              gcc 2.95.1 
                                mpicc(gcc-2.95.1)
                                gcc (egcs-2.91.66)
                                mpicc (egcs-2.91.66)
  Linux 2.2.16 (RedHat 6.2)     gcc 2.95.2

  OSF1 V4.0                     DEC-V5.2-040
  SunOS 5.6                     cc WorkShop Compilers 5.0 no optimization
  SunOS 5.7                     cc WorkShop Compilers 5.0
  SolarisX86 SunOS 5.5.1        gcc version 2.7.2 with --disable-hsizet
  TFLOPS 3.2.1                  pgcc Rel 3.1-3i
                                mpich-1.1.2 with local changes
  Windows NT4.0 sp5             MSVC++ 6.0
  Windows 98                    MSVC++ 6.0
  Windows 2000                  MSVC++ 6.0



